{
  "name": "coorquestrador",
  "displayName": "Coorquestrador",
  "description": "Meta-orquestrador de runtime: planeja demandas, escolhe CLIs de IA, modelos e esforço, estima cota e executa com gates HITL no projeto aberto.",
  "version": "0.1.3",
  "publisher": "lferrarezi",
  "author": {
    "name": "Luiz Alberto Abarca Ferrarezi"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lferrarezi/Coorquestrador"
  },
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "coorq.newDemand",
        "title": "Coorquestrador: Nova tarefa"
      },
      {
        "command": "coorq.probeEngines",
        "title": "Coorquestrador: Verificar cota dos assistentes"
      },
      {
        "command": "coorq.discoverClis",
        "title": "Coorquestrador: Descobrir CLIs e modelos"
      },
      {
        "command": "coorq.planDemand",
        "title": "Coorquestrador: Planejar tarefa"
      },
      {
        "command": "coorq.executeApproved",
        "title": "Coorquestrador: Revisar e executar tarefa"
      },
      {
        "command": "coorq.showDemands",
        "title": "Coorquestrador: Minhas tarefas"
      },
      {
        "command": "coorq.openTaskLog",
        "title": "Coorquestrador: Abrir log da tarefa"
      },
      {
        "command": "coorq.copyDemandSummary",
        "title": "Coorquestrador: Copiar resumo da tarefa"
      },
      {
        "command": "coorq.manageAgentCore",
        "title": "Coorquestrador: Nucleo de agentes (trocar/importar)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "coorq.openTaskLog",
          "when": "view == coorq.demands && viewItem == taskWithLog",
          "group": "inline@1"
        },
        {
          "command": "coorq.copyDemandSummary",
          "when": "view == coorq.demands && viewItem == demand",
          "group": "inline@2"
        },
        {
          "command": "coorq.executeApproved",
          "when": "view == coorq.demands && viewItem == demand",
          "group": "inline@3"
        }
      ]
    },
    "views": {
      "coorq": [
        {
          "id": "coorq.chat",
          "name": "Chat",
          "type": "webview"
        },
        {
          "id": "coorq.demands",
          "name": "Tarefas (por projeto)"
        },
        {
          "id": "coorq.engines",
          "name": "Assistentes"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "coorq",
          "title": "Coorquestrador",
          "icon": "media/icon.svg"
        }
      ]
    },
    "configuration": {
      "title": "Coorquestrador",
      "properties": {
        "coorq.rootPath": {
          "type": "string",
          "default": "",
          "description": "Projeto de referencia. Quando vazio, usa o workspace aberto no VS Code."
        },
        "coorq.configDir": {
          "type": "string",
          "default": ".coorq",
          "description": "Pasta (relativa ao projeto aberto/rootPath) com engines.yaml, cost-table.yaml, gates, agentes e state."
        },
        "coorq.plannerEngine": {
          "type": "string",
          "default": "claude-code",
          "description": "Engine usado para rodar o agente coorquestrador.agent.md (raciocinio de planejamento)."
        },
        "coorq.maxParallel": {
          "type": "number",
          "default": 3,
          "description": "Maximo de execucoes simultaneas."
        },
        "coorq.requireGate1": {
          "type": "boolean",
          "default": true,
          "description": "Exigir aprovacao HITL de plano+cota antes de qualquer execucao (v1: sempre true)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "npm run compile && node test/core.test.js",
    "bundle": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --minify",
    "package": "npm run bundle && vsce package",
    "validate:version": "node scripts/validate-version-policy.js",
    "release:check": "node scripts/release-check.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.28.0",
    "ovsx": "^1.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
